<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=900" />

	<title>Allan KLEIN portfolio</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">
	<link rel="stylesheet" href="$/portfolio.css">



	<!-- Portfolio styles -->
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="header">
		<div class="header__menu">
			<div class="header__menu-item"><a class="header__menu-link" href="#/">Home</a></div>
			<!--
				-->
			<div class="header__menu-item"><a class="header__menu-link" href="#/Competences">Competences</a></div>
			<!--
				-->
			<div class="header__menu-item"><a class="header__menu-link" href="#/own-visual-identity">Travaux</a></div>
			<!--
				-->
			<div class="header__menu-item"><a class="header__menu-link" href="#/About">A propos</a></div>
			<!--
				-->
			<div class="header__menu-item"><a class="header__menu-link" href="#/five_reasons">5 raisons de collaborer</a></div>
			<!--
				-->
			<div class="header__menu-item header__menu-item_type_contact"><a class="header__menu-link" href="#/contact">Contact</a></div>
		</div>
	</div>
	<div class="reveal">
		<div class="slides">
			<section>
				<div class='wrap'>
					<img src="$/images/face.jpg" class="face">
					<h2>KLEIN Allan</h2>
					<div class="section-subheader">Développeur full stack<br>Paris, FR</div>
				</div>
			</section>





			<section>
				<section id=Competences data-background-video="https://storage.googleapis.com/coverr-main/mp4/For_Wes.mp4" data-background-video-loop data-background-size="cover">
					<!--
		  <h3>I'm a web developer and here's what I can do</h3>

		  <figure class="chart" data-percent="25">
		  <figcaption></figcaption>
		  <img class="node" src="$/icons/c.png">
		  <svg width="200" height="200">
		  <circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
		  </svg>
		  </figure>
						-->

					<section class="ib-container" id="ib-container">
						<article class="web-basic">

							</figure>
							<figure class="chart" data-percent="90">
								<figcaption></figcaption>
								<img class="html" src="$/icons/html5.svg">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>

							</figure>
							<figure class="chart" data-percent="50">
								<figcaption></figcaption>
								<img class="css" src="$/icons/css3.svg">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>

							<figure class="chart" data-percent="25">
								<figcaption></figcaption>
								<img class="javascript" src="$/icons/js.svg">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							<figure class="chart" data-percent="10">
								<figcaption></figcaption>
								<img class="php" src="$/icons/php.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							<figure class="chart" data-percent="10">
								<figcaption></figcaption>
								<img class="sql" src="$/icons/sql.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
						</article>
						<article class="rails">


							<figure class="chart" data-percent="40">
								<figcaption></figcaption>
								<img class="ruby" src="$/icons/ruby.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							<figure class="chart" data-percent="50">
								<figcaption></figcaption>
								<img class="ruby" src="$/icons/rails.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>

						</article>

						<article class="cms">

							<figure class="chart" data-percent="25">
								<figcaption></figcaption>
								<img class="css" src="$/icons/wordpress.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							<figure class="chart" data-percent="0">
								<figcaption></figcaption>
								<img class="prestashop" src="$/icons/prestashop.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>

						</article>
						<article class="ide">

							<figure class="chart" data-percent="75">
								<figcaption></figcaption>
								<img class="atom" src="$/icons/atom.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							<figure class="chart" data-percent="40">
								<figcaption></figcaption>
								<img class="node" src="$/icons/vim.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>

						</article>
						<article class="gestion">

							<figure class="chart" data-percent="75">
								<figcaption></figcaption>
								<img class="html" src="$/icons/git.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							<figure class="chart" data-percent="60">
								<figcaption></figcaption>
								<img class="css" src="$/icons/trello.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>

							</figure>
							<figure class="chart" data-percent="60">
								<figcaption></figcaption>
								<img class="node" src="$/icons/team.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
						</article>
						<article class="computer-science">

							<figure class="chart" data-percent="75">
								<figcaption></figcaption>
								<img class="linux" src="$/icons/linux.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							<figure class="chart" data-percent="40">
								<figcaption></figcaption>
								<img class="node" src="$/icons/mac.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>

							</figure>
							<figure class="chart" data-percent="40">
								<figcaption></figcaption>
								<img class="node" src="$/icons/windows.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							</figure>
							<figure class="chart" data-percent="50">
								<figcaption></figcaption>
								<img class="node" src="$/icons/terminal.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							</figure>
							<figure class="chart" data-percent="25">
								<figcaption></figcaption>
								<img class="node" src="$/icons/server.png">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
							</figure>
							<figure class="chart" data-percent="25">
								<figcaption></figcaption>
								<img class="node" src="$/icons/c.svg">
								<svg width="200" height="200">
										<circle class="outer" cx="145" cy="45" r="40" transform="rotate(-90, 95, 95)"/>
									</svg>
							</figure>
						</article>
					</section>
				</section>
			</section>


			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script type="text/javascript">
				$(function() {

					var $container = $('#ib-container'),
						$articles = $container.children('article'),
						timeout;

					$articles.on('mouseenter', function(event) {

						var $article = $(this);
						clearTimeout(timeout);
						timeout = setTimeout(function() {

							if ($article.hasClass('active')) return false;

							$articles.not($article.removeClass('blur').addClass('active'))
								.removeClass('active')
								.addClass('blur');

						}, 65);

					});

					$container.on('mouseleave', function(event) {

						clearTimeout(timeout);
						$articles.removeClass('active blur');

					});

				});
			</script>

			<!--
		<section id="own-vsual-identity">
		<h2>Travau</h2>
		<div class="section-subheader">logo, invoice letters and business cards</div>
		</section>
				-->
			<section id="own-visual-identity">
				<!-- <div class="colour num1"></div>
		 <div class="colour num2"></div>
		 <div class="colour num3"></div><br />
		 <div class="colour num4"></div>
		 <div class="colour num5"></div>
		 <div class="colour num6"></div> -->
				<section>
					<div class="wrapper">

						<div class="column one" onclick="one()">
							<div class="inner-wrapper">
								<h2><a href="#/websites">Landing-pages</h2>
								<h2>Sites-web </a></h2>
							</div>
						</div>
						<div class="column two">
							<div class="inner-wrapper">
								<h2><a href="#/Hardware">Hardware</a></h2>
							</div>
						</div>
						<div class="column three">
							<div class="inner-wrapper">
								<h2><a href="#/App">App</h2>
								<h2>Algorithmes</a><h2>
					 </div>
				 </div>
			 </div>
		 </section>
		 <section id="websites" data-background-color="#27BEC5">
			<img src="$/images/s-google.png" class="projects">
			<div class="text-wrap">
			 <h3>Landing Page</h3>
			 <button>Code-source sur GitLab</button>
			 <p> Le but de ce projet était de réaliser une reproduction de la page d'accueil de Google en la personnalisant avec du javascript.<p>
			 <p> Temps : 2 jours </p>
			 <div class="icon-tools">
			 	<img src="$/icons/html5.svg">
				<img src="$/icons/css3.svg">
				<img src="$/icons/js.svg">
				<img src="$/icons/vim.png">
			 </div>
			</div>
		 </section>
		 <section data-background-color="#27BEC5">
			<img src="$/images/game.png" class="projects-game">
			<div class="text-wrap right">
				<h3>Landing Page</h3>
				<button>Code-source sur GitLab</button>
				<p> Création d'une page d'accueil from scratch pour un site de jeuxvidéo fictif afin d'apprénder bootstrap.</p>
				<p>Temps : 3 jours</p>
					<div class="icon-tools">
					 <img src="$/icons/html5.svg">
					 <img src="$/icons/css3.svg">
					 <img src="$/icons/js.svg">
					 <img src="$/icons/bootstrap.png">
					 <img src="$/icons/atom.png">
					</div>
			</div>
		 </section>
		 <section data-background-color="#27BEC5">
			<img src="$/images/react.png" class="projects">
			<div class="text-wrap">
			 <h3>Landing Page</h3>
			 <button>Code-source sur GitLab</button>
			 <p> Reproduction de la Landing Page de React afin de m'exercer sur le scss.</p>
			 <p>Temps : 2 jours</p>
			 <div class="icon-tools">
	 			 <img src="$/icons/html5.svg">
	 			 <img src="$/icons/css3.svg">
				 <img src="$/icons/sass.svg">
				 <img src="$/icons/atom.png">
	 		 </div>
			</div>
		 </section>
		 <section data-background-color="#27BEC5">
			<img src="$/images/tinder.png" class="projects left">
			<div class="text-wrap right">
				<h3>Landing Page</h3>
				<button>Code-source sur GitLab</button>
				<p> Reproduction de la Landing Page de Tinder afin de m'exercer sur le scss.</p>
				<p>Temps : 2 jours</p>
				<div class="icon-tools">
					<img src="$/icons/html5.svg">
					<img src="$/icons/css3.svg">
					<img src="$/icons/sass.svg">
					<img src="$/icons/atom.png">
				</div>
			<div>
		 </section>
		 <section data-background-color="#27BEC5">
			<img src="$/images/airbnb.png" class="projects">
			<div class="text-wrap">
				<h3>Site-web</h3>
				<button>Code-source sur GitLab</button>
				<p>Clone de Airbnb afin de mettre en pratique mes compétences ascquise lors de ma formation introduction aud développement web à the hacking project.</p>
				<p>Temps : 2 semaines</p>
				<div class="icon-tools">
					<img src="$/icons/html5.svg">
					<img src="$/icons/css3.svg">
					<img src="$/icons/js.svg">
					<img src="$/icons/bootstrap.png">
					<img src="$/icons/sass.svg">
					<img src="$/icons/ruby.png">
					<img src="$/icons/rails.png">
					<img src="$/icons/atom.png">
				</div>
			<div>
		 </section>
		 <section id="Hardware" data-background-color="#31a3b6">
			<img src="$/images/pi.png" class="projects shadow-none left">
			<div class="text-wrap right">
				<h3>Serveur Web</h3>
				<p> Mise en place d'un serveur web sur Raspberry pi pour héberger mon portfolio. L'objetif étant de me sensiblider à l'auto-hébergement et aux différents moyen de protéger les données de mes clients.<p>
			<div>
		 </section>
		 <section id="App" data-background-color="#28bcd5">
			<img src="$/images/42.png" class="projects">
			<div class="text-wrap">
				<h3>Algorithmes</h3>
				<button>Code-source sur GitLab</button>
				<p> Liste des différents exercices réaliser lors de ma piscine à 42 en février 2018 qui fut un grand plongeont pour moi dans le language bas niveau ou j'ai était amené à manipuler la table ascii ainsi que la gestion de la mémoire ordinateur via les différents systéme d'allocation dynamique et la création d'un algorithme de résolution de sudoku grace au back-tracking. Cette expérience fut trés enrigissente car elle me fit notament découvrir la demoscene.<p>
				<div class="icon-tools">
				 <img src="$/icons/c.svg">
				 <img src="$/icons/vim.png">
				</div>
			<div>
		 </section>
		 <section data-background-color="#28bcd5">
			<img src="$/images/epitech.png" class="projects shadow-none left">
			<div class="text-wrap right">
				<h3>Algorithmes</h3>
				<button>Code-source sur GitLab</button>
				<p>  Liste des différents exercices réaliser lors de ma piscine à Epitech en avril 2018 qui fut égalment une trés belle expérience puiscqu'elle m'amena à consolider mon travaille en équipe ainsi qu'à créer un application de compression via l'agorithme d'Huffman ainsi quà recréer une version lite de git en php.</p>
				<div class="icon-tools">
				 <img src="$/icons/php.png">
				 <img src="$/icons/atom.png">
				</div>
			<div>
		 </section>
		 <section data-background-color="#28bcd5">
			<img src="$/images/Euler.jpg" class="projects euler">
			<div class="text-wrap">
				<h3>En cours</h3>
				<button>Code-source sur GitLab</button>
				<p>Blog répertoriant les différents exercices du projet euler avec réponses et explications afin m'entrainer en algorithmie.<p>
				<div class="icon-tools">
				 <img src="$/icons/ruby.png">
				 <img src="$/icons/jekyll.svg">
				</div>
			<div>
		 </section>
		</section>
		<section id="About">
			<article class="card">
				<header class="card__thumb">
					<img src="$/images/background-about.jpg">
				</header>
				<div class="card__body">
					<div class="card__category">
						<div class="inner_spin">
							<span class="border__left"></span>
						</div>
						<span class="profile__picture"><img src="$/images/face2.png"/></span>
					<div class="card__contact">
						<img src="$/icons/gitlab.svg">
						<img src="$/icons/stack.png">
						<img src="$/icons/mastodon.png">
						<img src="$/icons/cv.png">
					</div>
					</div>
					<div class="card__title">
						<p class="title">"Si c'est trop facile c'est que tu n'as rien appris."</p>
						<p class="name__title"> - Christophe BALESTRA</p>
					</div>
					<div class="card__subtitle">
					<p>Étant fils de technicien en informatique, j'ai toujours baigné dans l'univers de la high-tech, voulant trouver ma propre voix je me suis intéressé à différentes domaines comme le commerce ainsi qu'au droit mais le naturelle revenant au galop je me suis remis dans ce pour quoi j'étais vraiment fait.</br></br>

						Ce parcours singulier est le reflet de m'on appétit dévorant à comprendre le monde qui m'entoure et aujourd'hui je suis fière de savoir que ses compétences me permettent d'avoir plus de facilité dans la compréhension des travail comme l'entrpreunariat ou l'importance des licences pour la protections des données.</br></br>

						Aujourd'hui j'ai la chance de pouvoir vivre de cette passion gràce à la programmation. Pouvoir admirer le fruits de ses efforts, laisser libre court à son imagination ou encore travailler avec des personnes aux profil divers et variérs pour moi ça n'as pas de prix.</p>
					</div>

					<div  class="card__description">

					<div class="step-bar">
					<li class="step">
						<span class="step__bullet"><img src="$/icons/sorbonne.jpeg"/></span>
					</li>
					<li class="step">
						<span class="step__bullet"><img src="$/icons/thp.png"/><</span>
					</li>
					<li class="step step--current">
						<span class="step__bullet"><img src="$/icons/epitech.png"/><</span>
					</li>
					<li class="step">
						<span class="step__bullet"></span>
					</li>
				</div>
					</div>
				</div>
			</article>
		</section>
		<section id="five_reasons" data-background-color="#fff">
			<img src="$/images/atlantis.jpg" style="width: 39%;float: left;left: 5%;position: absolute;top: 0;bottom: 0;margin: auto;">
			<div class=background-wrapper>
				<div class="text-wrap-five">
					<h2 style="color: #f0ff00;">5 raisons de collaborer <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/apple/118/sparkling-heart_1f496.png" style="height: 60px;"></h2>
					<p class="fragment fade-up">PASSION : efionfndnvxhn;jjd;</p>
					<p class="fragment fade-up">AUTODIDACTE : fkjfnjksnjfdnj </p>
					<p class="fragment fade-up">CHALLENGE : cbcjdjcdjcjsknskksncsk</p>
					<p class="fragment fade-up">ARTISANT : bcbchjdcj cjdbcjic jbjkdbvdjk dkjbdjk jdbdcj</p>
					<p class="fragment fade-up">SOCIABLE : ejndicniudnciud djcnjkdnjcd jbjb hvhhb</p>
					<p class="fragment fade-up">J'ai encore 1001 autres raisons à vous part...</p>
				</div>
			</div>
		</section>
				<section id="contact">
					<div class="contact-banner">
						<div class="contact-wrap">
							<span class="contact-title">
								Prise de contact, projets, suggestions ...
								<br/>
								Je suis à votre écoute.
								<br/>
								<br/>
							</span>
							<p>
								PARIS, 75017
								<br/>
								France
								<br/>
								(+33) 7.85.87.23.45
								<br/>
								allafk@protonmail.com
								</br>
							</p>
							<input type="text" name="LastName" value="Je vous répond dans les 24h."><br>
						</div>
					</div>
					<!-- <h2>Contact</h2>
		 <div class="section-subheader">
		 I am open to new projects – feel free to get in touch!
		 <br><a class="contact-link contact-link_type_email" href="mailto:marina.root@yahoo.de">marina.root@yahoo.de</a>
		 <br><a class="contact-link" href="https://www.linkedin.com/in/marinaroot">linked-in</a>
		 <br><a class="contact-link" href="https://www.facebook.com/marina.root.42">facebook</a>
		 </div> -->
					<style>
						/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */

						#map {
							height: 100%;
							position: relative;
						}

						/* Optional: Makes the sample page fill the window. */

						html,
						body {
							height: 100%;
							margin: 0;
							padding: 0;
						}
					</style>

					<div id="map"></div>
					<script>
						function initMap() {
							// Styles a map in night mode.
							var map = new google.maps.Map(document.getElementById('map'), {
								center: {
									lat: 48.891986,
									lng: 2.319287
								},
								zoom: 13,
								styles: [

									{
										"featureType": "administrative.country",
										"elementType": "geometry.fill",
										"stylers": [{
											"visibility": "off"
										}]
									},
									{
										"featureType": "landscape",
										"elementType": "all",
										"stylers": [{
											"color": "#f2f2f2"
										}]
									},
									{
										"featureType": "poi",
										"elementType": "all",
										"stylers": [{
											"visibility": "off"
										}]
									},
									{
										"featureType": "road",
										"elementType": "all",
										"stylers": [{
												"saturation": -100
											},
											{
												"lightness": 45
											}
										]
									},
									{
										"featureType": "road",
										"elementType": "labels",
										"stylers": [{
											"visibility": "off"
										}]
									},
									{
										"featureType": "road.highway",
										"elementType": "all",
										"stylers": [{
											"visibility": "simplified"
										}]
									},
									{
										"featureType": "road.highway",
										"elementType": "labels",
										"stylers": [{
											"visibility": "off"
										}]
									},
									{
										"featureType": "road.arterial",
										"elementType": "labels.icon",
										"stylers": [{
											"visibility": "off"
										}]
									},
									{
										"featureType": "transit",
										"elementType": "all",
										"stylers": [{
											"visibility": "off"
										}]
									},
									{
										"featureType": "water",
										"elementType": "all",
										"stylers": [{
												"color": "#1de9b6"
											},
											{
												"visibility": "on"
											}
										]
									}
								]
							});
							marker = new google.maps.Marker({
								map: map,
								draggable: true,
								animation: google.maps.Animation.DROP,
								position: {
									lat: 48.891986,
									lng: 2.319287
								},
							});
							marker.addListener('click', toggleBounce);
						}

						function toggleBounce() {
							if (marker.getAnimation() !== null) {
								marker.setAnimation(null);
							} else {
								marker.setAnimation(google.maps.Animation.BOUNCE);
							}


						}
					</script>
					<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL6gbhsnCEt4FS9D6BBl3mZO1xy-NcwpE&callback=initMap">
					</script>
				</section>
				<!-- </div>
		</div>-->
				<div class="navigation-hint">
					<p>
						Utiliser les fléches
						<br>
						pour naviguer
					</p>
				</div>

				<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/0.96/head.min.js"></script>
				<script src="js/reveal.js"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

				<!-- google analytics-->
				<script>
					trackPageView = function() {
						ga('send', 'pageview', {
							'page': location.pathname + location.search + location.hash
						});
					};

					(function(i, s, o, g, r, a, m) {
						i['GoogleAnalyticsObject'] = r;
						i[r] = i[r] || function() {
							(i[r].q = i[r].q || []).push(arguments)
						}, i[r].l = 1 * new Date();
						a = s.createElement(o),
							m = s.getElementsByTagName(o)[0];
						a.async = 1;
						a.src = g;
						m.parentNode.insertBefore(a, m)
					})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

					ga('create', 'UA-79158792-1', 'auto');
				</script>
				<script>
					// window.onresize = function(event) {
					//   console.log('I am resized!', window.innerWidth, window.innerHeight);
					// };

					var numberOfPixels = 0;

					var $navigationHint = $('.navigation-hint');

					var $allMenuItems = $('.header__menu-item');
					// console.log('all menu items', $allMenuItems);

					var selectCurrentMenuItem = function() {

						var currentHash = window.location.hash;
						// console.log('location change !!!!', currentHash);

						// numberOfPixels = numberOfPixels + 1;
						// document.body.style = 'border: ' + numberOfPixels + 'px solid red';
						//
						// $('.header__menu-link, h2').css({
						//   'border': numberOfPixels + 'px solid red'
						// });

						// $allMenuItems.css({
						//   'outline': '1px solid red'
						// }).toggleClass('haha');

						$allMenuItems.removeClass('header__menu-item_state_current');

						$currentMenuItem = $allMenuItems.filter(function(index, element) {
							var linkHref = $(element).find('a').attr('href');
							// console.log('checking filter', index, element, linkHref);
							var shouldMakeCurrent = linkHref == currentHash;
							if (linkHref != '#/') {
								shouldMakeCurrent = currentHash.indexOf(linkHref) == 0;
							}
							return shouldMakeCurrent;
						});
						$currentMenuItem.addClass('header__menu-item_state_current')

						// Toggle navigation hint
						if (currentHash == '#/') {
							$navigationHint.show();
						} else {
							$navigationHint.hide();
						}

						// Toggle navigation hint (alternative solution)
						// var needToShowNavigationHint = false;
						// if (currentHash == '#/') {
						//   needToShowNavigationHint = true;
						// }
						// $('.navigation-hint').toggle(needToShowNavigationHint);

						trackPageView();
					};

					window.onhashchange = selectCurrentMenuItem;
					selectCurrentMenuItem();

					// More info https://github.com/hakimel/reveal.js#configuration
					Reveal.initialize({
						history: true,
						//  Parallax background image
						// parallaxBackgroundImage: '$/pic02.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
						// Parallax background size
						// parallaxBackgroundSize: '2100px 900px', // CSS syntax, e.g. "2100px 900px"
						// // More info https://github.com/hakimel/reveal.js#dependencies
						// dependencies: [{
						//   src: 'plugin/markdown/marked.js'
						// }, {
						//   src: 'plugin/markdown/markdown.js'
						// }, {
						//   src: 'plugin/notes/notes.js',
						//   async: true
						// }, {
						//   src: 'plugin/highlight/highlight.js',
						//   async: true,
						//   callback: function() {
						//     hljs.initHighlightingOnLoad();
						//   }
						// }]
					});
				</script>
</body>

</html>
